server.servlet.context-path		= /comercio-seguro 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.datasource.url					= jdbc:postgresql://localhost:5432/comercio
spring.datasource.username				= postgres
spring.datasource.password				= 123456
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Propriedades de e-mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nerdsincapi@gmail.com
spring.mail.password = vjbijmsycpfmbmxy
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.debug = true

#Propriedades customizadas
pasta.arquivos.imagem = D:\\Repositorios\\Residencia\\ReactNative\\app_residencia\\src\\assets
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

mail.from=nerdsincapi@gmail.com

#Seguranca JWT
jwt.secret=gf98gfdg7u8f908u098g
